# Github-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubrepoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubrepoapp/data/api/: GitHubApiService.kt
app/src/main/java/com/example/githubrepoapp/data/model/: ReposItem.kt  ReposList.kt
app/src/main/java/com/example/githubrepoapp/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/com/example/githubrepoapp/data/repository/datasource/: GithubRemoteDatasource.kt
app/src/main/java/com/example/githubrepoapp/data/repository/datasourceImpl/: GithubRemoteDataSourceImpl.kt
app/src/main/java/com/example/githubrepoapp/domain/repository/: GithubRepository.kt
app/src/main/java/com/example/githubrepoapp/domain/usecase/: GetGithubRepoOfUserUseCase.kt
app/src/main/java/com/example/githubrepoapp/presentation/: AddRepoScreenActivity.kt  App.kt  GithubListAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/example/githubrepoapp/presentation/di/: AppComponent.kt  AppModule.kt  GithubScope.kt  Injector.kt  MainActivityModule.kt  MainActivitySubComponent.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/layout/: activity_add_repo_screen.xml  activity_main.xml  repo_list_cell.xml
app/src/main/res/menu/: add.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubrepoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
